<!doctype html>
<html lang="ru-RU">
	<head> 
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1">
		<title>«OUM.RU: Новосибирск»</title>
		<link rel="shortcut icon" href="img/favicon.ico">
		<link rel="stylesheet" href="css/build/common.css">
		<script src="js/svg.js"></script>
		<script src="js/jquery-2.1.4.min.js"></script>
		<script src="js/jquery.bxslider.min.js"></script>
		<script src="js/jquery.easing.min.js"></script>
		<script src="js/stacktable.js"></script>
		<script src="js/jquery.customselect.js"></script>
		<script src="js/common.js"></script>
	</head>

	<body>
		<div id="svg-icons"></div>

		<div class="page">
			
			<div class="nav-control js-nav__control">
				<div class="nav-control__body">
					<div class="nav-control__i nav-control__i_top"></div>
					<div class="nav-control__i nav-control__i_middle"></div>
					<div class="nav-control__i nav-control__i_bottom"></div>
				</div>
			</div>

			<header class="page__header header">
				<div class="header__body">
					<div class="header__in">
						
						<div class="header-cols">
							<div class="header-cols__i header-cols__i_first">
								<div class="lang-switcher">
									<a href="#" class="lang-switcher__i is-active">Ru</a>
									<div class="lang-switcher__separator">|</div>
									<a href="#" class="lang-switcher__i">En</a>
								</div>
								<div class="main-site-link">
									<a href="" class="main-site-link__link">Главный сайт клуба OUM.RU</a>
								</div>
							</div>
							<div class="header-cols__i header-cols__i_middle">
								<a href="#" class="logo">
									<div class="logo__slogan">Здравый образ жизни</div>
									<div class="logo__logo">
										<img src="img/logo.png" height="116" width="116" alt="" class="logo__img">
									</div>
									<div class="logo__location">OUM.RU: Новосибирск</div>
								</a>
							</div>
							<div class="header-cols__i header-cols__i_last">
								<div class="auth-links">
									<a href="#" class="auth-links__i">Войти</a> 
									<div class="auth-links__separator">/</div> 
									<a href="#" class="auth-links__i">Регистрация</a>
								</div>

								<div class="small-search">
									<input type="text" class="small-search__input" placeholder="Поиск">
									<button type="button" class="small-search__button">
										<svg class="small-search__icon">
											<use xlink:href="#search"></use>
										</svg>
									</button>
								</div>
							</div>

						</div>
			
					</div>
				</div>
			</header>

			<div class="main-nav js-nav">
				<div class="main-nav__body">
					<ul class="main-nav__lst">
						<li class="main-nav__i"><a href="#" class="main-nav__a">О нас</a></li>
						<li class="main-nav__i is-active"><a href="#" class="main-nav__a">Занятия</a></li>
						<li class="main-nav__i"><a href="#" class="main-nav__a">Мероприятия</a></li>
						<li class="main-nav__i"><a href="#" class="main-nav__a">Литература</a></li>
						<li class="main-nav__i"><a href="#" class="main-nav__a">Медиа</a></li>
						<li class="main-nav__i"><a href="#" class="main-nav__a">Магазин</a></li>
					</ul>
				</div>
			</div>

			<div class="page__body page__body_bordered">

				<div class="page__section page__section_columns">
					
					<div class="page__sidebar">
						
						<div class="nav-list">
							<ul class="nav-list__lst">
								<li class="nav-list__i"><a href="#" class="nav-list__a"><div class="nav-list__txt">Туры</div></a></li>
								<li class="nav-list__i is-active"><a href="#" class="nav-list__a"><div class="nav-list__txt">Семинары</div></a></li>
								<li class="nav-list__i"><a href="#" class="nav-list__a"><div class="nav-list__txt">Другие мероприятия</div></a></li>
							</ul>
						</div>

					</div>
					<div class="page__mainbar">

						<ul class="breadcrumbs">
							<li class="breadcrumbs__i"><a href="#" class="breadcrumbs__a">Главная</a></li>
							<li class="breadcrumbs__i"><a href="#" class="breadcrumbs__a">Мероприятия</a></li>
							<li class="breadcrumbs__i"><a href="#" class="breadcrumbs__a">Семинары</a></li>
						</ul>

						<h1>Семинар Интенсивная практика</h1>

						<div class="event">
							<div class="event__photo">
								<div class="event__photo-inner">
									<img src="img/content/events/event-1.jpg" height="341" width="377" alt="" class="event__img">
									<div class="event__legend">
										<div class="event__date">07-21.01.2016</div>
										<div class="event__location">Санкт-Петербург</div>
									</div>
								</div>
							</div>
							<div class="event__desc">
								<p><span class="event__label">Цель мероприятия:</span>
									<span class="event__line">интенсивная практика асан хатха йоги, дыхательных техник и пение мантр</span>
								</p>

								<p><span class="event__label">Проводят:</span>
									<span class="event__line">преподаватель клуба OUM.RU <a href="#">Андрей Верба</a></span>
									<span class="event__line">преподаватель клуба OUM.RU <a href="#">Екатерина Андросова</a></span>
								</p>

								<p><span class="event__label">Пожертвование:</span>
									<span class="event__line">3-х дневный семинар - 3500 руб.</span>
									<span class="event__line">пятница - 500 руб.</span>
									<span class="event__line">суббота или воскресенье - 2000 руб.</span>
								</p>

								<p><span class="event__label">Регистрация:</span>
									<span class="event__line">E-mail: <a href="mailto:seminar@oum.ru">seminar@oum.ru</a></span>
									<span class="event__line">Тел.: <a href="tel:502-23-02">502-23-02</a></span>
								</p>

							</div>
						</div>

						<p><b>Место проведения:</b><br>
							йога центр «ЭЛЕМЕНТ»<br>
							Санкт-Петербург, <br>
							м. Владимирская/Достоевская, Щербаков пер.12, лит А, БЦ «Владимирский Пассаж»<br>
							Тел.: <a href="tel:812-642-80-10">(812) 642-80-10</a>, <a href="tel:8-952-213-75-09">(8-952) 213-75-09</a>, <a href="tel:8-911-256-75-01">(8-911) 256-75-01</a>
						</p>

						<h2>Программа:</h2>

						<p><b>1 день</b><br>
							10.00-11.00 - Знакомство с участниками. Краткий обзор программы и цели семинара.<br>
							11.00-13.00 - Практическая часть. Суставная гимнастика, утренняя практика хатха йоги.<br>
							13.00-14.00 - Перерыв<br>
							14.00-16.00 - Энергия -  часть 1. Энергетическое строение человека. Чакры. Накопление и осознанная трата энергии. Конвертация энергии.<br>
							16.00-18.00 - Пранаямы. Виды пранаям, эффекты и противопоказания. Дыхательная гимнастика для накопления энергии. Апанасати хинаяна - история пранаямы, советы в практике.<br>
							18.30-19.00 - Мантраяна. Теория и практика.></p>

						<p><b>2 день</b><br>
							10.00-12.00 - Утренняя практика хатха йоги, направленная на раскрытие тазобедренных суставов, освоение сидхасаны и падмасаны><br>
							12:00-13.00 - Книги о йоге (обзор и рекоммендации)<br>
							13.00-14.00 - Перерыв<br>
							14.00-16.00 - Индивидуальная и групповая практики. Особенности женской и мужской йоги. Составление безопасного комплекса индивидуальной практики<br>
							16.00-18.00 - Энергия -  часть 2. Продолжение лекции о конвертации энергии. Понятие "карма". Закон кармы - как это работает?
							18.00-19.00 - Объяснение и практика мантры АУМ и Тратаки><br></p>

						<p>Для участия в мероприятии заполните, пожалуйста, форму заявки.</p>

						<div class="separator"></div>

						<form action="#form-action">

							<h2>Заявка на участие</h2>

							<div class="form-line">
								<label for="name" class="label label_width_same"><span class="required">*</span>Ф.И.О.:</label>
								<input type="text" class="input" id="name">
							</div>

							<div class="form-line">
								<label for="email" class="label label_width_same"><span class="required">*</span>E-mail:</label>
								<input type="text" class="input" id="email">
							</div>

							<div class="form-line">
								<label for="phone" class="label label_width_same">Номер телефона:</label>
								<input type="text" class="input" id="phone">
							</div>

							<div class="form-line">
								<label for="location" class="label label_width_same">Город:</label>
								<input type="text" class="input" id="location">
							</div>

							<div class="form-line">
								<label for="message" class="label label_width_same label_valign_top">Комментарии:</label>
								<textarea id="message" cols="30" rows="10" class="input"></textarea>
							</div>

							<div class="form-line">
								<span for="message" class="label label_width_same">Защитный код (русский):</span>
								<img src="img/content/captcha.jpg" height="40" width="180" alt="">
							</div>

							<div class="form-line">
								<label for="captcha" class="label label_width_same">Проверка:</label>
								<input type="text" class="input" id="captcha" placeholder="Введите защитный код">
							</div>

							<div class="form-line form-line_actions">
								<input type="submit" class="button" value="Отправить">
							</div>

						</form>
						
						<p>Поля, отмеченные звёздочкой (<span class="required">*</span>), обязательны для заполнения. Проверочная строка на русском языке.</p>
						<p>Если не получается отправить заявку или в течение суток вам не пришёл ответ, пишите на почту info@nsk-oum.ru или звоните +7 (906)-995-15-55</p>

					</div>

				</div>
				
			</div>

			<footer class="page__footer footer">
				<div class="contacts">
					<div class="contacts__body">
						<div class="contacts__i contacts__i_contacts">

							<h2 class="contacts__h">Контакты:</h2>
							<ul class="list-of-el">
								<li class="list-of-el__i"><a href="mailto:info@omsk.oum.ru">info@omsk.oum.ru</a></li>
								<li class="list-of-el__i">skype: krasnodar</li>
								<li class="list-of-el__i">тел.: <a href="tel:+7-903-222-22-22">(903) 222-22-22</a> (Билайн)</li>
								<li class="list-of-el__i">тел.: <a href="tel:+7-916-333-33-33">(916) 333-33-33</a> (МТС)</li>
							</ul>
							
							<h2 class="contacts__h-sub">Наш адрес:</h2>
							<ul class="list-of-el">
								<li class="list-of-el__i">Москва, Кремль</li>
							</ul>
							
						</div>
						<div class="contacts__i contacts__i_socials">

							<h2 class="contacts__h">Мы в социальных сетях</h2>
							<ul class="socials">
								<li class="socials__i">
									<a href="#" class="socials__a"><img src="img/socials/vk.png" height="64" width="64" alt=""></a>
								</li>
								<li class="socials__i">
									<a href="#" class="socials__a"><img src="img/socials/fb.png" height="64" width="64" alt=""></a>
								</li>
								<li class="socials__i">
									<a href="#" class="socials__a"><img src="img/socials/ok.png" height="64" width="64" alt=""></a>
								</li>
							</ul>

						</div>
					</div>
				</div>
				<div class="footer__body">
					<div class="colls-nav">

						<div class="colls-nav__col">
							<ul class="colls-nav__lst">
								<li class="colls-nav__i colls-nav__i_h"><a href="#" class="colls-nav__a"><div class="colls-nav__txt">О нас</div></a></li>
								<li class="colls-nav__i"><a href="#" class="colls-nav__a"><div class="colls-nav__txt">Новости</div></a></li>
								<li class="colls-nav__i"><a href="#" class="colls-nav__a"><div class="colls-nav__txt">Преподаватели</div></a></li>
								<li class="colls-nav__i"><a href="#" class="colls-nav__a"><div class="colls-nav__txt">Наши залы</div></a></li>
								<li class="colls-nav__i"><a href="#" class="colls-nav__a"><div class="colls-nav__txt">Контакты</div></a></li>
							</ul>
						</div>

						<div class="colls-nav__col">
							<ul class="colls-nav__lst">
								<li class="colls-nav__i colls-nav__i_h"><a href="" class="colls-nav__a"><div class="colls-nav__txt">Занятия</div></a></li>
								<li class="colls-nav__i"><a href="" class="colls-nav__a"><div class="colls-nav__txt">Вид занятия 1</div></a></li>
								<li class="colls-nav__i"><a href="" class="colls-nav__a"><div class="colls-nav__txt">Вид занятия 2</div></a></li>
								<li class="colls-nav__i"><a href="" class="colls-nav__a"><div class="colls-nav__txt">Вид занятия 3</div></a></li>
							</ul>
						</div>

						<div class="colls-nav__col">
							<ul class="colls-nav__lst">
								<li class="colls-nav__i colls-nav__i_h"><a href="" class="colls-nav__a"><div class="colls-nav__txt">Мероприятия</div></a></li>
							</ul>
						</div>

						<div class="colls-nav__col">
							<ul class="colls-nav__lst">
								<li class="colls-nav__i colls-nav__i_h"><a href="" class="colls-nav__a"><div class="colls-nav__txt">Литература</div></a></li>
								<li class="colls-nav__i"><a href="" class="colls-nav__a"><div class="colls-nav__txt">Раздел 1</div></a></li>
								<li class="colls-nav__i"><a href="" class="colls-nav__a"><div class="colls-nav__txt">Раздел 2</div></a></li>
								<li class="colls-nav__i"><a href="" class="colls-nav__a"><div class="colls-nav__txt">Раздел 3</div></a></li>
								<li class="colls-nav__i"><a href="" class="colls-nav__a"><div class="colls-nav__txt">Здравое питание</div></a></li>
								<li class="colls-nav__i"><a href="" class="colls-nav__a"><div class="colls-nav__txt">Ведическая культура</div></a></li>
								<li class="colls-nav__i"><a href="" class="colls-nav__a"><div class="colls-nav__txt">Йога</div></a></li>
							</ul>
						</div>

						<div class="colls-nav__col">
							<ul class="colls-nav__lst">
								<li class="colls-nav__i colls-nav__i_h"><a href="" class="colls-nav__a"><div class="colls-nav__txt">Медиа</div></a></li>
								<li class="colls-nav__i"><a href="" class="colls-nav__a"><div class="colls-nav__txt">Фотогалерея</div></a></li>
								<li class="colls-nav__i"><a href="" class="colls-nav__a"><div class="colls-nav__txt">Видео</div></a></li>
								<li class="colls-nav__i"><a href="" class="colls-nav__a"><div class="colls-nav__txt">Файлы для скачивания</div></a></li>
							</ul>
						</div>

						<div class="colls-nav__col">
							<ul class="colls-nav__lst">
								<li class="colls-nav__i colls-nav__i_h"><a href="" class="colls-nav__a"><div class="colls-nav__txt">Магазин</div></a></li>
							</ul>
						</div>

					</div>

					<div class="copyright">© 2016 <a href="" class="copyright__link">OUM.RU</a> Здравый образ жизни</div>
				</div>
			</footer>
			
		</div>

		<div class="go-to-top js-goto" data-goto=".page"></div>

	</body>

</html>

